{
  "expo": {
    "name": "CardCard",
    "slug": "cardcard",
    "version": "1.0.0",
    "scheme": "cardcard",
    "web": { "bundler": "metro" },
    "plugins": ["expo-router"],
    "ios": { "supportsTablet": true },
    "android": { "adaptiveIcon": { "foregroundImage": "./assets/adaptive-icon.png", "backgroundColor": "#ffffff" } }
  }
}
